# Library

./: Library.sln
Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs
Application/Features/Training/Repositories/: IBookRepository.cs
Application/Features/Training/Services/: IBookService.cs
Infrastructure/: DataTablesAjaxRequestUtility.cs  InfrastructureModule.cs  Library.Infrastructure.csproj
Infrastructure/Features/Exceptions/: DuplicateNameException.cs
Infrastructure/Features/Services/: BookService.cs
Library.Domain/Entity/: Book.cs  IEntity.cs
Library.Domain/Repositories/: IRepositoryBase.cs
Library.Domain/UnitOfWorks/: IUnitOfWork.cs
Library.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  IRepository.cs  Library.Persistence.csproj  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
Library.Persistence/Extensions/: ServiceCollectionExtensions.cs
Library.Persistence/Features/Training/Repositories/: BookRepository.cs
Library.Web/: Library.Web.csproj  Program.cs  WebModule.cs
Library.Web/Areas/Admin/Controllers/: BookController.cs  LibraryController.cs
Library.Web/Areas/Admin/Models/: BookCreateModel.cs  BookListModel.cs  BookUpdateModel.cs
Library.Web/Areas/Admin/Views/Book/: Index.cshtml
Library.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
Library.Web/Data/Migrations/: 20230615130713_CreateBook.Designer.cs  20230615130713_CreateBook.cs  ApplicationDbContextModelSnapshot.cs
Library.Web/Models/: ResponseModel.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Utilities/: TempDataExtensions.cs
Library.Web/Views/Shared/: _Layout.cshtml
Library.Web/wwwroot/Theme/: index-2.html  index-3.html  index-4.html
Library.Web/wwwroot/Theme/css/: responsive.css  style.css
Library.Web/wwwroot/Theme/js/: main.js
Library.Web/wwwroot/adminlte3/plugins/fontawesome-free/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css
